<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\Users\julian\Dropbox\__FH\Bachelor\Entwicklung\MarysGun\Patches\Subpatches\gfx_projector.v4p" systemname="projectorOut" filename="C:\Users\julian\Dropbox\__FH\Bachelor\Entwicklung\patches\marys gun\subpatches\projectorOut.v4p" bgcolor="15329769">
   <BOUNDS type="Window" left="255" top="315" width="23580" height="20835">
   </BOUNDS>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="975" top="10125" width="7485" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="2" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="975" top="11730" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="975" top="11730" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="2" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="960" top="8880" width="13035" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="41" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="19155" top="1170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="AspectRatio">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="AspectRatio">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11865" top="5475" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11865" top="5475" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|show: refinedImage|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1833" top="2760" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1833" top="2760" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Target">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6135" top="5475" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6135" top="5475" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|show white|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="76" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8745" top="5475" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8745" top="5475" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|show 1st Image|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="77" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3525" top="2955" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3525" top="2955" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Idle">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9015" top="6090" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9015" top="6090" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="8745" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="81" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2610" top="4560" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2610" top="4560" width="825" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture In|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="82" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="930" top="4320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="930" top="4320" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="VideoTexture">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="83" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="10695" top="4545" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10695" top="4545" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Final|">
   </PIN>
   </NODE>
   <NODE systemname="projectionWhiteCalibration" filename="Gfx\projection\projectionWhiteCalibration.v4p" nodename="Gfx\projection\projectionWhiteCalibration.v4p" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="4200" top="7575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="show" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="16845" top="1245" width="16965" height="19050">
   </BOUNDS>
   <PIN pinname="show white" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Input Value" dstnodeid="60" dstpinname="Transform In" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="13160" y="3920">
   </LINKPOINT>
   <LINKPOINT x="10240" y="5065">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="60" srcpinname="Layer" dstnodeid="35" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="60" dstpinname="show white">
   </LINK>
   <NODE systemname="showImage" filename="showImage.v4p" nodename="showImage" componentmode="Hidden" id="63" stayontop="0">
   <BOUNDS type="Node" left="7455" top="7575" width="1335" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Show" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Window" left="540" top="4005" width="19770" height="13680">
   </BOUNDS>
   <PIN pinname="show 1st Image" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Layer" dstnodeid="35" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Output" dstnodeid="63" dstpinname="show 1st Image">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output Node" dstnodeid="63" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="2380" y="5225">
   </LINKPOINT>
   <LINKPOINT x="8390" y="5230">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="63" dstpinname="VideoTexture" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="960" y="5265">
   </LINKPOINT>
   <LINKPOINT x="7485" y="5265">
   </LINKPOINT>
   </LINK>
   <NODE id="48" componentmode="Hidden" systemname="show2ndImage" filename="show2ndImage.v4p" nodename="show2ndImage">
   <PIN pinname="Texture" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Node" left="10680" top="7575" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10680" top="7575" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="540" top="4005" width="19770" height="13680">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Layer" dstnodeid="35" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="48" dstpinname="Show">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output Node" dstnodeid="48" dstpinname="Texture">
   </LINK>
   <NODE systemname="mask" filename="Gfx\mask.v4p" componentmode="Hidden" id="15" nodename="Gfx\mask.v4p">
   <BOUNDS type="Node" left="4680" top="9570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4680" top="9570" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1005" top="2400" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="1" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Input Value" dstnodeid="15" dstpinname="Transform" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="13160" y="4925">
   </LINKPOINT>
   <LINKPOINT x="10735" y="6070">
   </LINKPOINT>
   </LINK>
   <NODE systemname="projector_animation" filename="Gfx\projector_animation.v4p" nodename="Gfx\projector_animation.v4p" componentmode="InAWindow" id="86">
   <BOUNDS type="Node" left="975" top="7560" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="255" top="315" width="23580" height="20835">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Layer" dstnodeid="35" dstpinname="Layer 1">
   </LINK>
   </PATCH>