<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\julian\Dropbox\__FH\Bachelor\Entwicklung\patches\marys gun\subpatches\mapping.v4p" systemname="mapping" filename="C:\Users\julian\Dropbox\__FH\Bachelor\Entwicklung\patches\graukanone_v2\subpatches\mapping.v4p">
   <BOUNDS type="Window" left="9240" top="1260" width="13725" height="17310">
   </BOUNDS>
   <NODE id="87" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="0" left="2430" top="13395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="86" nodename="Renderer (EX9)" stayontop="0" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="2415" top="14430" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="17085" left="15960" top="3030" type="Window" width="19035">
   </BOUNDS>
   <BOUNDS height="1800" left="2415" top="14430" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.11675,0.11675,0.11675,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Layers" srcnodeid="87" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InAWindow" id="85" nodename="Renderer (EX9)" stayontop="1" systemname="Renderer (EX9)">
   <BOUNDS height="0" left="4500" top="14505" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6810" left="1740" top="11835" type="Window" width="9255">
   </BOUNDS>
   <BOUNDS height="1800" left="4500" top="14505" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE id="82" nodename="..\Transform\Camera (Transform Softimage).v4p" systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p">
   <BOUNDS height="0" left="3375" top="13875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="6000" left="12810" top="9570" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="3375" top="13875" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="4.99">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="0.13">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="View" srcnodeid="82" srcpinname="View">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Projection" srcnodeid="82" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="81" nodename="Projector (EX9)" systemname="Projector (EX9)" filename="%VVVV%\lib\nodes\modules\EX9\Projector (EX9).v4p">
   <BOUNDS height="100" left="4635" top="12000" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="5100" top="3705" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="4635" top="12000" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Near" slicecount="1" values="1E-005">
   </PIN>
   <PIN pinname="Zoom Ratio = distance / width">
   </PIN>
   <PIN pinname="Shift Y" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="16:9" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Lens Depth" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Image Width On Lens" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Lens Position" slicecount="1" values="0.0815">
   </PIN>
   <PIN pinname="Shift X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Projector Width" slicecount="1" values="0.35">
   </PIN>
   <PIN pinname="Projector Height" slicecount="1" values="0.097">
   </PIN>
   <PIN pinname="Projector Depth" slicecount="1" values="0.261">
   </PIN>
   <PIN pinname="Show Helpers" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Lens Radius">
   </PIN>
   <PIN pinname="Far" slicecount="1" values="12.7">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Layer 2" srcnodeid="81" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="85" dstpinname="View" srcnodeid="81" srcpinname="View">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Projection" srcnodeid="81" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)" filename="%VVVV%\lib\nodes\modules\EX9\AxisAndGrid (DX9).v4p">
   <BOUNDS height="100" left="2445" top="12000" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="2250" top="3600" type="Window" width="9000">
   </BOUNDS>
   <BOUNDS height="3600" left="2445" top="12000" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Layer 1" srcnodeid="80" srcpinname="Layer">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5100" top="11265" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5100" top="11265" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.0175">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Lens Radius">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="78" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6645" top="10320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6645" top="10320" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.76">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1.6">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.76">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Y Output Value" dstnodeid="81" dstpinname="Zoom Ratio = distance / width">
   </LINK>
   <NODE systemname="Teapot (EX9.Geometry)" nodename="Teapot (EX9.Geometry)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="4545" top="12465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="XFile (EX9.Geometry Load)" nodename="XFile (EX9.Geometry Load)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="5340" top="8850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\..\..\..\..\Desktop\scan.x" encoded="0">
   </PIN>
   </NODE>
   <NODE systemname="ColladaFile (EX9.Geometry)" filename="%VVVV%\lib\nodes\plugins\ColladaLoader.dll" nodename="ColladaFile (EX9.Geometry)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="7680" top="6975" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="92" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="7605" top="8145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7605" top="8145" width="795" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="91" srcpinname="COLLADA Model" dstnodeid="92" dstpinname="Input Node">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\GouraudDirectional.fx" id="93" nodename=":EFFECTS:\GouraudDirectional.fx" systemname="GouraudDirectional (EX9.Effect)">
   <BOUNDS height="0" left="4455" top="13395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="| TGouraudDirectional|">
   </PIN>
   <PIN pinname="Diffuse Color" slicecount="1" values="|0.34264,0.73214,0.81667,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" slicecount="1" values="|0.99722,0.99722,0.99722,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" slicecount="1" values="|0.44200,0.44200,0.44200,1.00000|">
   </PIN>
   <PIN pinname="Light Direction XYZ" slicecount="3" values="0,-5,2">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Mesh" dstnodeid="93" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Layer" dstnodeid="85" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Layer" dstnodeid="87" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="7905" top="12270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\..\..\..\..\Desktop\Scan.bmp" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Texture Out" dstnodeid="93" dstpinname="Texture">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="8055" top="11520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Transform Out" dstnodeid="93" dstpinname="Transform">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="8700" top="10080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Pitch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Yaw" slicecount="1" values="0.33">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.51">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="1.079">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="7.18">
   </PIN>
   <PIN pinname="Roll" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Transform Out" dstnodeid="95" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="10530" top="12090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.18">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.05">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Transform Out" dstnodeid="93" dstpinname="Texture Transform">
   </LINK>
   </PATCH>