<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\julian\Dropbox\__FH\Bachelor\Entwicklung\patches\subpatches\videoIn.v4p" systemname="videoIn" filename="C:\Users\julian\Dropbox\__FH\Bachelor\Entwicklung\patches\marys gun\subpatches\videoIn.v4p">
   <BOUNDS type="Window" left="20745" top="4575" width="17445" height="13680">
   </BOUNDS>
   <NODE systemname="Info (EX9.Texture)" nodename="Info (EX9.Texture)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1950" top="2280" width="1350" height="270">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6270" top="1815" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6270" top="1815" width="1980" height="1680">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="31" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="4305" top="2205" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4305" top="2205" width="810" height="405">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Texture Out|">
   </PIN>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4965" top="195" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4965" top="195" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ListDevices (OpenCV DirectShow)" filename="..\..\Contributions\plugins\VVVV.Nodes.OpenCV\VVVV.Nodes.VideoInput.dll" nodename="ListDevices (OpenCV DirectShow)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="6270" top="1050" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Device name" dstnodeid="24" dstpinname="Input String">
   </LINK>
   <NODE systemname="AsTexture (OpenCV)" filename="..\..\Contributions\plugins\VVVV.Nodes.OpenCV\VVVV.Nodes.OpenCV.dll" nodename="AsTexture (OpenCV)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="4335" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Texture Out" dstnodeid="31" dstpinname="Input Node">
   </LINK>
   <NODE id="30" systemname="VideoIn (OpenCV DirectShow)" filename="..\..\Contributions\plugins\VVVV.Nodes.OpenCV\VVVV.Nodes.VideoInput.dll" nodename="VideoIn (OpenCV DirectShow)" componentmode="Hidden">
   <BOUNDS type="Node" left="2415" top="945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Refresh">
   </PIN>
   <BOUNDS type="Window" left="4200" top="3600" width="14895" height="12810">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="768">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Device ID" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="34" dstpinname="Image">
   </LINK>
   <NODE systemname="Undistort (EX9.Effect)" nodename="Undistort (EX9.Effect)" componentmode="Hidden" id="35" filename="%VVVV%\lib\nodes\effects\Undistort.fx">
   <BOUNDS type="Node" left="2670" top="4860" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="VideoIn (DShow9)" nodename="VideoIn (DShow9)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3075" top="3285" width="100" height="100">
   </BOUNDS>
   </NODE>
   </PATCH>