<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\Users\julian\Dropbox\__FH\Bachelor\Entwicklung\MarysGun\Patches\__root.v4p" systemname="__root" filename="C:\Users\julian\Dropbox\__FH\Bachelor\Entwicklung\patches\graukanone_v2\__root.v4p" locked="0">
   <BOUNDS type="Window" left="525" top="1320" width="11130" height="14490">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15" top="3105" width="825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="3105" width="11880" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="INPUT">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="14" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15" top="10410" width="825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="10410" width="11880" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="PROCESSING">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15" top="16770" width="825" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15" top="16770" width="11880" height="480">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="OUTPUT">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="1620" top="20010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="3975" top="19395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" slicecount="2" visible="1" values="1024,768">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="202">
   <BOUNDS type="Node" left="345" top="19335" width="2640" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="3960" top="19050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|Projection Res|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Input Value" dstnodeid="191" dstpinname="XY">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="226" stayontop="1" border="0">
   <BOUNDS type="Node" left="6975" top="22290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6975" top="22290" width="4770" height="3690">
   </BOUNDS>
   <BOUNDS type="Window" left="36060" top="3585" width="9945" height="8445">
   </BOUNDS>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="1200">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="1920">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="7890" top="22890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Uniform Scale" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="814">
   </PIN>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="655">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="7905" top="23565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" encoded="0" values="|AspectRation Monitor|">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="Transform Out" dstnodeid="228" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="6990" top="21510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Layer" dstnodeid="226" dstpinname="Layers">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="233">
   <BOUNDS type="Node" left="345" top="17940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="234" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1665" top="468" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1665" top="468" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Calibration">
   </PIN>
   </NODE>
   <LINK srcnodeid="234" srcpinname="Y Output Value" dstnodeid="233" dstpinname="Switch" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="1815" y="8037">
   </LINKPOINT>
   <LINKPOINT x="240" y="10851">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean)" filename="" nodename="OR (Boolean)" componentmode="Hidden" id="241">
   <BOUNDS type="Node" left="6270" top="5460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" filename="" nodename="OR (Boolean)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="2610" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="249" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="525" top="468" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="525" top="468" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="VideoTexture">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="arduino" filename="Subpatches\input\arduino.v4p" nodename="Subpatches\input\arduino.v4p" componentmode="Hidden" id="214">
   <BOUNDS type="Node" left="2610" top="4950" width="3660" height="270">
   </BOUNDS>
   <PIN pinname="target" visible="1">
   </PIN>
   <PIN pinname="shoot" visible="1">
   </PIN>
   <BOUNDS type="Window" left="14970" top="1785" width="15615" height="10185">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Box" left="2610" top="4950">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="214" srcpinname="shoot" dstnodeid="241" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="214" srcpinname="target" dstnodeid="243" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="gfx_monitor" filename="subpatches\Gfx\gfx_monitor.v4p" nodename="subpatches\Gfx\gfx_monitor.v4p" componentmode="InAWindow" id="254">
   <BOUNDS type="Node" left="6990" top="20520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="4755" top="1875" width="21915" height="14490">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Target" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="255" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8145" top="23160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8145" top="23160" width="1740" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|AspectRation Monitor|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="devnul">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="255" srcpinname="Output String" dstnodeid="228" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="254" srcpinname="Layer" dstnodeid="230" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="260">
   <BOUNDS type="Node" left="2490" top="22185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="158">
   </PIN>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="110">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="259">
   <BOUNDS type="Node" left="2490" top="22695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="AspectRatio">
   </PIN>
   <PIN pinname="Send String" slicecount="1" encoded="0" values="AspectRatio">
   </PIN>
   </NODE>
   <LINK srcnodeid="260" srcpinname="Transform Out" dstnodeid="259" dstpinname="Input Value">
   </LINK>
   <NODE id="208" systemname="sound" filename="subpatches\sound.v4p" componentmode="Hidden" nodename="subpatches\sound.v4p" stayontop="0">
   <PIN pinname="Target" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shoot" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="10791" top="20331" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10791" top="20331" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="18825" height="18180">
   </BOUNDS>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   <PIN pinname="Play">
   </PIN>
   <PIN pinname="Do Seek" visible="1">
   </PIN>
   <PIN pinname="shot" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="gfx_projector" filename="Subpatches\gfx_projector.v4p" nodename="Subpatches\gfx_projector.v4p" componentmode="Hidden" id="261">
   <BOUNDS type="Node" left="465" top="13425" width="9990" height="270">
   </BOUNDS>
   <PIN pinname="show: refinedImage" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Final" visible="1">
   </PIN>
   <PIN pinname="show 1st Image" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="show white" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Idle" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Target" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="VideoTexture" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="11760" top="1875" width="12660" height="13680">
   </BOUNDS>
   <PIN pinname="targetLoad" visible="1">
   </PIN>
   <BOUNDS type="Box" left="465" top="13425">
   </BOUNDS>
   <PIN pinname="shoot" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="show image" visible="1">
   </PIN>
   <PIN pinname="target" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Y Output Value" dstnodeid="261" dstpinname="VideoTexture">
   </LINK>
   <NODE systemname="captureImage" filename="Subpatches\input\camera input\captureImage.v4p" componentmode="Hidden" id="262" nodename="Subpatches\input\camera input\captureImage.v4p" stayontop="1">
   <BOUNDS type="Node" left="3795" top="8790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3795" top="8790" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="11760" top="1875" width="12660" height="13680">
   </BOUNDS>
   <PIN pinname="Shoot" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="On Receive" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="target" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Out 2nd" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="263" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11865" top="1560" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11865" top="1560" width="1020" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="125">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="264" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1020" top="7305" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1020" top="7305" width="1080" height="420">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Slider Alignment" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" visible="1" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Target Load|">
   </PIN>
   </NODE>
   <NODE systemname="logic" filename="Subpatches\logic\logic.v4p" componentmode="Hidden" id="197" nodename="Subpatches\logic\logic.v4p">
   <BOUNDS type="Node" left="465" top="6690" width="5535" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="6690" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="225" top="1770" width="14865" height="14490">
   </BOUNDS>
   <PIN pinname="shoot" visible="1">
   </PIN>
   <PIN pinname="show: projectionIdle" visible="1">
   </PIN>
   <PIN pinname="show: projectionShoot" visible="1">
   </PIN>
   <PIN pinname="captureImage" visible="1">
   </PIN>
   <PIN pinname="show: invertedImage" visible="1">
   </PIN>
   <PIN pinname="capture 2nd Image" visible="1">
   </PIN>
   <PIN pinname="show: refinedImage" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="target" visible="1">
   </PIN>
   <PIN pinname="shoot image" visible="1">
   </PIN>
   <PIN pinname="show white" visible="1">
   </PIN>
   <PIN pinname="show Image" visible="1">
   </PIN>
   <PIN pinname="Shoot" visible="1">
   </PIN>
   <PIN pinname="shoot 1st image" visible="1">
   </PIN>
   <PIN pinname="show 2nd image" visible="1">
   </PIN>
   <PIN pinname="show 1st image" visible="1">
   </PIN>
   <PIN pinname="hide white" visible="1">
   </PIN>
   <PIN pinname="idelmode" visible="1">
   </PIN>
   <PIN pinname="showImage" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="shoot 2nd image" visible="1">
   </PIN>
   <PIN pinname="Target Load" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Target Load" dstnodeid="254" dstpinname="Target" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="510" y="13740">
   </LINKPOINT>
   <LINKPOINT x="7005" y="13740">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="197" srcpinname="Shoot" dstnodeid="208" dstpinname="Shoot" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6615" y="13643">
   </LINKPOINT>
   <LINKPOINT x="11625" y="13643">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="197" srcpinname="show white" dstnodeid="261" dstpinname="show white" linkstyle="PolyLine">
   </LINK>
   <NODE id="251" systemname="setup" filename="Subpatches\setup\setup.v4p" nodename="Subpatches\setup\setup.v4p" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="10380" top="960" width="1545" height="270">
   </BOUNDS>
   <PIN pinname="shoot" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="target" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Window" left="6585" top="3300" width="16950" height="10155">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="150" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection Res" pintype="Input" visible="1" slicecount="2" values="1024,768">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="fps" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="251" srcpinname="fps" dstnodeid="263" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="251" srcpinname="target" dstnodeid="243" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="251" srcpinname="shoot" dstnodeid="241" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="269" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4170" top="6135" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4170" top="6135" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="269" srcpinname="Y Output Value" dstnodeid="197" dstpinname="TargetTime">
   </LINK>
   <LINK srcnodeid="262" srcpinname="Texture Out" dstnodeid="261" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Target Load" dstnodeid="264" dstpinname="X Input Value" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="197" srcpinname="target" dstnodeid="262" dstpinname="target" linkstyle="Bezier">
   <LINKPOINT x="3270" y="7868">
   </LINKPOINT>
   <LINKPOINT x="4920" y="7868">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="197" srcpinname="target" dstnodeid="208" dstpinname="Target" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3900" y="13643">
   </LINKPOINT>
   <LINKPOINT x="10935" y="13643">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="197" srcpinname="Target Load" dstnodeid="261" dstpinname="targetLoad">
   </LINK>
   <LINK srcnodeid="241" srcpinname="Output" dstnodeid="197" dstpinname="shoot">
   </LINK>
   <LINK srcnodeid="243" srcpinname="Output" dstnodeid="197" dstpinname="target">
   </LINK>
   <NODE systemname="gfx_calibration" filename="Subpatches\calibration\gfx_calibration.v4p" nodename="Subpatches\calibration\gfx_calibration.v4p" componentmode="Hidden" id="271">
   <BOUNDS type="Node" left="2145" top="14670" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="11760" top="1875" width="12660" height="13680">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="271" srcpinname="Layer" dstnodeid="233" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="261" srcpinname="Layer" dstnodeid="233" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="262" srcpinname="Texture Out" dstnodeid="254" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="273" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4890" top="8055" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4890" top="8055" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Evaluate">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="273" srcpinname="Y Output Value" dstnodeid="262" dstpinname="Evaluate">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="274" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4935" top="9210" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4935" top="9210" width="1140" height="495">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="262" srcpinname="Status" dstnodeid="274" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="277" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10485" top="2070" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10485" top="2070" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="251" srcpinname="Key" dstnodeid="277" dstpinname="Input String">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="FullScreen" id="278">
   <BOUNDS type="Node" left="345" top="20550" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="345" top="20550" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="-11880" top="3510" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="768">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Transform Out" dstnodeid="278" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="202" srcpinname="Layer" dstnodeid="278" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="262" srcpinname="Texture Out" dstnodeid="271" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="278" srcpinname="Actual Backbuffer Width" dstnodeid="260" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="278" srcpinname="Actual Backbuffer Height" dstnodeid="260" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Shoot" dstnodeid="261" dstpinname="shoot">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Shoot" dstnodeid="262" dstpinname="Shoot" linkstyle="Bezier">
   <LINKPOINT x="5940" y="7860">
   </LINKPOINT>
   <LINKPOINT x="3855" y="7860">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="271" srcpinname="Transform Out" dstnodeid="261" dstpinname="Transform">
   <LINKPOINT x="3360" y="15780">
   </LINKPOINT>
   <LINKPOINT x="4425" y="15765">
   </LINKPOINT>
   <LINKPOINT x="3330" y="12270">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="262" srcpinname="Texture Out 2nd" dstnodeid="261" dstpinname="Texture Final">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="281">
   <BOUNDS type="Node" left="1605" top="18750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="233" srcpinname="Output" dstnodeid="202" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="283">
   <BOUNDS type="Node" left="1725" top="17925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.72">
   </PIN>
   </NODE>
   <LINK srcnodeid="283" srcpinname="Transform Out" dstnodeid="281" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="262" srcpinname="Texture Out" dstnodeid="281" dstpinname="Texture">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="2415" top="18270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.43">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="284" srcpinname="Transform Out" dstnodeid="281" dstpinname="Texture Transform">
   <LINKPOINT x="2235" y="18840">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Levels (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Levels\Levels (EX9.Texture Filter).v4p" nodename="Levels (EX9.Texture Filter)" componentmode="Hidden" id="285">
   <BOUNDS type="Node" left="0" top="0" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Levels (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Levels\Levels (EX9.Texture Filter).v4p" nodename="Levels (EX9.Texture Filter)" componentmode="Hidden" id="286">
   <BOUNDS type="Node" left="0" top="0" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="Levels (EX9.Texture Filter)" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\Levels\Levels (EX9.Texture Filter).v4p" nodename="Levels (EX9.Texture Filter)" componentmode="Hidden" id="287">
   <BOUNDS type="Node" left="0" top="0" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="262" srcpinname="On Receive" dstnodeid="261" dstpinname="show image">
   </LINK>
   <LINK srcnodeid="197" srcpinname="target" dstnodeid="261" dstpinname="target">
   </LINK>
   </PATCH>