<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\julian\Dropbox\__FH\Bachelor\Entwicklung\patches\marys gun\camtest.v4p" systemname="camtest" filename="C:\Users\julian\Dropbox\__FH\Bachelor\Entwicklung\patches\marys gun\camtest.v4p">
   <BOUNDS type="Window" left="14700" top="7800" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="VideoIn (DShow9)" nodename="VideoIn (DShow9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="4290" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Driver" slicecount="1" values="|ExtraWebcam 1024x768|">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="4320" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="2">
   <BOUNDS type="Node" left="5250" top="3375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5250" top="3375" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="23640" top="3180" width="13725" height="11340">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <NODE systemname="VideoTexture (EX9.Texture VMR9)" nodename="VideoTexture (EX9.Texture VMR9)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="4650" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Video" dstnodeid="3" dstpinname="Video">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Texture Out" dstnodeid="1" dstpinname="Texture">
   </LINK>
   </PATCH>