<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\Users\julian\Dropbox\__FH\Bachelor\Entwicklung\MarysGun\Patches\monitor.v4p" systemname="monitor" filename="C:\Users\julian\Dropbox\__FH\Bachelor\Entwicklung\patches\marys gun\monitor.v4p">
   <BOUNDS height="13680" left="-255" top="210" type="Window" width="9825">
   </BOUNDS>
   <NODE id="15" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="465" top="7845" type="Node" width="14400">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="41" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="465" top="9030" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="9030" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="41" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Segment (DX9)" filename="" nodename="Segment (DX9)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="480" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="180">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="1920" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="TargetTime">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="1590" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="TargetTimeCurrent">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="1590" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Input Value" dstnodeid="46" dstpinname="Source Maximum">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Input Value" dstnodeid="46" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1575" top="3180" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1575" top="3180" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="47" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="2025" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="48" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Text (EX9)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Text (EX9)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="3975" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="|OCR A Std|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3975" top="5175">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Layer" dstnodeid="15" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="51" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4290" top="4365" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4290" top="4365" width="1635" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|ready to shoot|">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output String" dstnodeid="50" dstpinname="Text">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="4125" top="3960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Transform Out" dstnodeid="50" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="53" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4620" top="3390" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4620" top="3390" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="52" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Y Output Value" dstnodeid="52" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Gradient (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\Gradient.fx" nodename="Gradient (EX9.Effect)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="7305" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color 1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color 2" slicecount="1" values="|0.28978,0.28978,0.28978,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="7455" top="4740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Mesh" dstnodeid="54" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="7635" top="3975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Transform Out" dstnodeid="54" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7995" top="2970" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7995" top="2970" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="-0.25,0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0|">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="56" dstpinname="TranslateY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9015" top="3015" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9015" top="3015" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="-0.25,0.25">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Y Output Value" dstnodeid="56" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Blinker (Animation)" nodename="Blinker (Animation)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="6840" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="BlinkStyle" slicecount="1" values="BlinkSlow">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="6120" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="50" dstpinname="Color">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="6465" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="61" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="60" dstpinname="Alpha">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="6480" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="ReadyToShoot">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="6480" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Input Value" dstnodeid="63" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="61" dstpinname="Input 1">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="10365" top="15" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="(nil)">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|AspectRation Monitor|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Input Value" dstnodeid="52" dstpinname="Transform In" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="10395" y="465">
   </LINKPOINT>
   <LINKPOINT x="4155" y="465">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="64" srcpinname="Input Value" dstnodeid="56" dstpinname="Transform In" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="7155" y="545">
   </LINKPOINT>
   <LINKPOINT x="10905" y="595">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="1755" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Input Value" dstnodeid="65" dstpinname="FilterTime">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="1785" top="4335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="XY" dstnodeid="42" dstpinname="Cycles">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Position Out" dstnodeid="66" dstpinname="X">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="1785" top="5235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.98">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="XY" dstnodeid="42" dstpinname="Inner Radius">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="645" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Input Value" dstnodeid="68" dstpinname="Transform In" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="10395" y="780">
   </LINKPOINT>
   <LINKPOINT x="675" y="780">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="68" srcpinname="Transform Out" dstnodeid="42" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1125" top="3840" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1125" top="3840" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1,1.07">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="68" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="68" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="NormalAndDepth (EX9.Effect)" filename="%VVVV%\lib\nodes\effects\NormalAndDepth.fx" nodename="NormalAndDepth (EX9.Effect)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="23625" top="8955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="XFile (EX9.Geometry Load)" nodename="XFile (EX9.Geometry Load)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="23865" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="..\..\..\Artwork\gun_model_shape.x">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Mesh" dstnodeid="73" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="24270" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Transform Out" dstnodeid="73" dstpinname="Transform">
   </LINK>
   </PATCH>