<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\julian\Dropbox\__FH\Bachelor\Entwicklung\patches\marys gun\projector_adjust.v4p" systemname="projector_adjust" filename="C:\Users\julian\Dropbox\__FH\Bachelor\Entwicklung\patches\marys gun\projector_adjust.v4p">
   <BOUNDS type="Window" left="12570" top="3390" width="17355" height="16065">
   </BOUNDS>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="7275" top="7665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7275" top="7665" width="7305" height="5550">
   </BOUNDS>
   <BOUNDS type="Window" left="43590" top="4545" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="FullScreen" id="2">
   <BOUNDS type="Node" left="5475" top="10260" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5475" top="10260" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="40230" top="5910" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5460" top="6195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="5445" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="3" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5550" top="10800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Actual Backbuffer Height" dstnodeid="5" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Actual Backbuffer Width" dstnodeid="5" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="2" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="1" dstpinname="Projection">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="2" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Layer" dstnodeid="1" dstpinname="Layers">
   </LINK>
   </PATCH>