<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\julian\Dropbox\__FH\Bachelor\Entwicklung\MarysGun\Contributions\Filters\YUV2toRGB\YUV2toRGB (EX9.Texture Filter).v4p" systemname="YUV2toRGB (EX9.Texture Filter)" filename="C:\vvvv\vvvv-sdk\vvvv45\addonpack\lib\nodes\modules\TextureFX\Filter\YUV2toRGB\YUV2toRGB (EX9.Texture Filter).v4p">
   <BOUNDS type="Window" left="7515" top="6540" width="6165" height="6030">
   </BOUNDS>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="0">
   <BOUNDS type="Node" left="3315" top="825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3315" top="825" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Input">
   </PIN>
   </NODE>
   <NODE systemname="YUV2RGB (EX9.Effect)" nodename="YUV2RGB (EX9.Effect)" componentmode="Hidden" id="1" filename="%VVVV%\addonpack\lib\nodes\modules\TextureFX\Filter\YUV2toRGB\effects\YUV2RGB.fx">
   <BOUNDS type="Node" left="855" top="1950" width="4395" height="270">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="CompressedWidth" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="1" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="3345" y="1195">
   </LINKPOINT>
   <LINKPOINT x="2745" y="1160">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Grid (EX9.Geometry)" nodename="Grid (EX9.Geometry)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1470" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Mesh" dstnodeid="1" dstpinname="Mesh">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="855" top="2325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="855" top="2325" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="9435" top="10170" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Info (EX9.Texture)" nodename="Info (EX9.Texture)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="3315" top="1290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DX9Texture (EX9.Texture)" nodename="DX9Texture (EX9.Texture)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1425" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1" pintype="Input" slicecount="1" values="X8B8G8R8">
   </PIN>
   <PIN pinname="Width" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Height" visible="1" pintype="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Width" dstnodeid="1" dstpinname="CompressedWidth">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output Node" dstnodeid="5" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="3285" y="1295">
   </LINKPOINT>
   <LINKPOINT x="3390" y="1060">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1440" top="3780" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1440" top="3780" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Texture Out" dstnodeid="7" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="4" srcpinname="EX9 Out" dstnodeid="6" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Height" dstnodeid="6" dstpinname="Height" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3480" y="2628">
   </LINKPOINT>
   <LINKPOINT x="2055" y="2383">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1725" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="6" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Width" dstnodeid="8" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="3295" y="2398">
   </LINKPOINT>
   <LINKPOINT x="1790" y="2238">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer" dstnodeid="4" dstpinname="Layers">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2100" top="765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="11" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="1440" top="2730" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1440" top="2730" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|No Specific|">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output Enum" dstnodeid="6" dstpinname="Format">
   </LINK>
   </PATCH>