<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\Users\julian\Dropbox\__FH\Bachelor\Entwicklung\MarysGun\Patches\subpatches\Gfx\projector_animation.v4p" systemname="projection_delaunyGlow_new" filename="C:\Users\julian\Dropbox\__FH\Bachelor\Entwicklung\MarysGun\Patches\Subpatches\Gfx\projection_delaunyGlow_new.v4p" locked="0">
   <BOUNDS height="12795" left="0" top="0" type="Window" width="12165">
   </BOUNDS>
   <INFO author="diki" description="" tags="">
   </INFO>
   <NODE systemname="projector_animation_gfx" filename="projector_animation_gfx.v4p" componentmode="Hidden" id="142" nodename="projector_animation_gfx.v4p">
   <BOUNDS type="Node" left="795" top="7005" width="1875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="795" top="7005" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="12165" height="12795">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="143" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="780" top="7620" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="7620" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Layer" dstnodeid="143" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="144">
   <BOUNDS type="Node" left="780" top="2355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="2355" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="targetLoad">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="145" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="810" top="4860" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="810" top="4860" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Rotation Speed">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="146" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1740" top="4860" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1740" top="4860" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Delauny Speed">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="147" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2715" top="4860" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2715" top="4860" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="142" dstpinname="BlurRadial Rotate">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="148" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3645" top="4860" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3645" top="4860" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="142" dstpinname="GlowBrightness">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Y Input Value">
   </LINK>
   </PATCH>