<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\Users\julian\Dropbox\__FH\Bachelor\Entwicklung\MarysGun\Patches\subpatches\Gfx\projector_animation.v4p" systemname="projection_delaunyGlow_new" filename="C:\Users\julian\Dropbox\__FH\Bachelor\Entwicklung\MarysGun\Patches\Subpatches\Gfx\projection_delaunyGlow_new.v4p" locked="0">
   <BOUNDS height="14490" left="11670" top="1320" type="Window" width="10065">
   </BOUNDS>
   <INFO author="diki" description="" tags="">
   </INFO>
   <NODE systemname="projector_animation_gfx" filename="projector_animation_gfx.v4p" componentmode="Hidden" id="142" nodename="projector_animation_gfx.v4p" stayontop="0">
   <BOUNDS type="Node" left="735" top="8880" width="1875" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="8880" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="12600" top="2760" width="15750" height="17070">
   </BOUNDS>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Delauny Speed" visible="1" slicecount="1" values="1.01">
   </PIN>
   <PIN pinname="shoot" visible="1">
   </PIN>
   <PIN pinname="GlowBrightness" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="143" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="735" top="9645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="9645" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Layer" dstnodeid="143" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="144">
   <BOUNDS type="Node" left="840" top="1830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="1830" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="targetLoad">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="145" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1050" top="6660" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1050" top="6660" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Rotation Speed">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="146" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1335" top="7095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1335" top="7095" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="147" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1635" top="7590" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1635" top="7590" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="142" dstpinname="BlurRadial Rotate">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="148" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1935" top="8010" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1935" top="8010" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="152" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2610" top="1395" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2610" top="1395" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="shoot">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="154" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="735" top="5115" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="5115" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0.13">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="145" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="155">
   <BOUNDS type="Node" left="720" top="7170" width="345" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.13">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="156">
   <BOUNDS type="Node" left="2865" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="157">
   <BOUNDS type="Node" left="2865" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="157" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="158" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2865" top="5280" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2865" top="5280" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="159" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2610" top="2250" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2610" top="2250" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="156" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="142" dstpinname="shoot">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="161" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="780" top="2490" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="2490" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.13">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="162" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3150" top="2190" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3150" top="2190" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.78">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Y Output Value" dstnodeid="156" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Y Output Value" dstnodeid="159" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Y Output Value" dstnodeid="161" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Y Output Value" dstnodeid="154" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="155" srcpinname="Output" dstnodeid="142" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Delauny Speed">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="163">
   <BOUNDS type="Node" left="1950" top="8415" width="345" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.13">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Y Output Value" dstnodeid="163" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="163" srcpinname="Output" dstnodeid="142" dstpinname="GlowBrightness">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Y Output Value" dstnodeid="163" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="155" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Damper (Animation Jump)" filename="%VVVV%\lib\nodes\modules\Animation\Damper (Animation Jump).v4p" nodename="Damper (Animation Jump)" componentmode="Hidden" id="169">
   <BOUNDS type="Node" left="2865" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Jump To Position" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Jump" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Filter Time" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2865" top="4125">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="157" srcpinname="Output" dstnodeid="169" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="5025" top="3465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="Output" dstnodeid="171" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="172" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5040" top="3855" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="3855" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="171" srcpinname="Up Edge" dstnodeid="172" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="173" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5685" top="4215" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5685" top="4215" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="Y Output Value" dstnodeid="169" dstpinname="Jump">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Y Output Value" dstnodeid="169" dstpinname="Filter Time">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="2865" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FilterTime" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Position Out" dstnodeid="174" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Position Out" dstnodeid="158" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="171" srcpinname="Down Edge" dstnodeid="173" dstpinname="Y Input Value">
   </LINK>
   </PATCH>