<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\julian\Dropbox\__FH\Bachelor\Entwicklung\patches\subpatches\arduino.v4p">
   <BOUNDS height="10185" left="19335" top="225" type="Window" width="15615">
   </BOUNDS>
   <NODE id="22" nodename="RS232 (Devices)" systemname="RS232 (Devices String)">
   <BOUNDS height="0" left="4335" top="855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ComPort" slicecount="1" values="COM3">
   </PIN>
   <PIN pinname="Baud Rate" slicecount="1" values="9600">
   </PIN>
   <PIN pinname="Hardware Handshaking" slicecount="1" values="None">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Parity" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Do Send" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="21" nodename="Tokenizer (String)">
   <BOUNDS height="0" left="4425" top="2865" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Separator" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Queue Length" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Queue Mode" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="20" nodename="Switch (String Input)">
   <BOUNDS height="0" left="4410" top="2115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="19" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5310" top="3330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12330" top="12450" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="330" left="5310" top="3330" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Y Input Value" hiddenwhenlocked="0" srcnodeid="21" srcpinname="Queue Length">
   </LINK>
   <NODE hiddenwhenlocked="0" id="18" nodename="SpellValue (String)">
   <BOUNDS height="0" left="5130" top="1770" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Ascii">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="17" nodename="EQ (String)">
   <BOUNDS height="0" left="4695" top="3330" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="0" id="16" nodename="S+H (String)">
   <BOUNDS height="0" left="4440" top="3810" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Set" hiddenwhenlocked="0" srcnodeid="17" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 2" hiddenwhenlocked="0" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE hiddenwhenlocked="0" id="13" nodename="AsValue (String)">
   <BOUNDS height="0" left="3975" top="4245" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="12" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5115" top="1260" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12450" top="2895" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="435" left="5115" top="1260" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="10,13">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE hiddenwhenlocked="0" id="11" nodename="Add (String Spectral)">
   <BOUNDS height="0" left="5130" top="2115" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Separator" hiddenwhenlocked="0" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Switch" hiddenwhenlocked="0" srcnodeid="22" srcpinname="On Data">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2115" top="2595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12705" top="5100" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2115" top="2595" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="512">
   </PIN>
   </NODE>
   <NODE id="8" nodename="GT (Value)">
   <BOUNDS height="0" left="1890" top="3030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE id="7" nodename="Switch (String Input)">
   <BOUNDS height="0" left="1905" top="3450" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="L">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" encoded="0" values="H">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)">
   <BOUNDS height="0" left="1785" top="3840" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12735" top="7050" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1785" top="3840" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input String" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE id="5" nodename="CHANGE (STRING)">
   <BOUNDS height="0" left="1905" top="4230" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Bang On Create" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="6" srcpinname="Output String">
   <LINKPOINT x="1860" y="4005">
   </LINKPOINT>
   </LINK>
   <NODE id="4" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="1890" top="4590" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="5" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Do Send" hiddenwhenlocked="0" srcnodeid="4" srcpinname="Output 1" linkstyle="Bezier">
   <LINKPOINT x="1710" y="4485">
   </LINKPOINT>
   <LINKPOINT x="1245" y="3930">
   </LINKPOINT>
   <LINKPOINT x="1125" y="3330">
   </LINKPOINT>
   <LINKPOINT x="1020" y="2670">
   </LINKPOINT>
   <LINKPOINT x="1110" y="1785">
   </LINKPOINT>
   <LINKPOINT x="1605" y="1425">
   </LINKPOINT>
   <LINKPOINT x="2010" y="1245">
   </LINKPOINT>
   <LINKPOINT x="2400" y="1020">
   </LINKPOINT>
   <LINKPOINT x="2985" y="810">
   </LINKPOINT>
   <LINKPOINT x="3300" y="765">
   </LINKPOINT>
   <LINKPOINT x="3825" y="720">
   </LINKPOINT>
   <LINKPOINT x="4020" y="690">
   </LINKPOINT>
   <LINKPOINT x="4470" y="660">
   </LINKPOINT>
   </LINK>
   <NODE id="3" nodename="FrameDelay (String)">
   <BOUNDS height="0" left="810" top="4620" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="6" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Switch" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="3" srcpinname="Output 1" linkstyle="Bezier">
   <LINKPOINT x="450" y="4245">
   </LINKPOINT>
   <LINKPOINT x="390" y="3585">
   </LINKPOINT>
   <LINKPOINT x="435" y="2790">
   </LINKPOINT>
   <LINKPOINT x="510" y="1995">
   </LINKPOINT>
   <LINKPOINT x="930" y="1545">
   </LINKPOINT>
   <LINKPOINT x="1260" y="1260">
   </LINKPOINT>
   <LINKPOINT x="1830" y="900">
   </LINKPOINT>
   <LINKPOINT x="2415" y="705">
   </LINKPOINT>
   <LINKPOINT x="3090" y="510">
   </LINKPOINT>
   <LINKPOINT x="3525" y="510">
   </LINKPOINT>
   <LINKPOINT x="3780" y="525">
   </LINKPOINT>
   <LINKPOINT x="4230" y="630">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="2" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="5115" top="2550" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8205" top="5640" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5115" top="2550" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Discard">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Queue Mode" hiddenwhenlocked="0" srcnodeid="2" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)">
   <BOUNDS height="270" left="240" top="9450" type="Node" width="810">
   </BOUNDS>
   <BOUNDS height="300" left="240" top="9450" type="Box" width="1545">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|01/2006 MrBenefit|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5595" top="165" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5595" top="165" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="22" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="4845" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="26" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4860" top="5100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="4860" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="28" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="27" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5445" top="7275" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5445" top="7275" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="shoot">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4860" top="7290" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4860" top="7290" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="target">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7185" top="4815" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7185" top="4815" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="31" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="27" srcpinname="X" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   </PATCH>