<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.dtd" >
   <PATCH nodename="C:\Users\julian\Dropbox\__FH\Bachelor\Entwicklung\patches\subpatches\CamShoot.v4p" systemname="shoot" filename="D:\Projects\BMW\di-bmw-welt-simulato-3\Patches\Subpatches\CO-Game\shoot.v4p">
   <BOUNDS type="Window" left="19200" top="0" width="19200" height="21150">
   </BOUNDS>
   <NODE componentmode="Hidden" id="6" nodename="ShellExecute (Windows)" systemname="ShellExecute (Windows)">
   <BOUNDS height="270" left="750" top="6390" type="Node" width="3900">
   </BOUNDS>
   <PIN pinname="Commandline Arguments" visible="1">
   </PIN>
   <PIN pinname="File" visible="1">
   </PIN>
   <PIN pinname="Do Execute" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="Show Window" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Block until finished" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4605" top="1410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="4605" top="1410" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="17445" top="12570" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Shoot">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1695" top="5730" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="1695" top="5730" type="Box" width="5025">
   </BOUNDS>
   <BOUNDS height="160" left="18795" top="13800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="735" top="4440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="735" top="4440" type="Box" width="5985">
   </BOUNDS>
   <BOUNDS height="160" left="15885" top="12165" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|Thirdparty\PhotoRemote\DSLR Remote Pro\DSLRRemoteTest\DSLRRemoteTest.exe|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1680" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" encoded="0" values="|-o  |">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" encoded="0" values="D:\FatAssets\BMWFotos\camsource">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" encoded="0" values="| -q|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="3" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="6" dstpinname="Commandline Arguments">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename=":PLUGINS:\SystemNodes.dll|VVVV.Nodes.FileSystemWatcherNode" systemname="Watcher (File)" filename="%VVVV%\addonpack\lib\nodes\plugins\SystemNodes.dll">
   <BOUNDS height="270" left="7155" top="5145" type="Node" width="1605">
   </BOUNDS>
   <BOUNDS height="0" left="7155" top="5145" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7455" top="4410" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Path" visible="1" slicecount="1" encoded="0" values="..\..\..\..\FatAssets\BMWFotos\camsource">
   </PIN>
   <PIN pinname="Event Type" visible="1">
   </PIN>
   <PIN pinname="Recurse Subdirectories" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Include Subdirectories" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="Length (String)" systemname="Length (String)">
   <BOUNDS height="0" left="7530" top="6300" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="0" left="7140" top="6855" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input" linkstyle="Bezier" srcnodeid="27" srcpinname="Path">
   <LINKPOINT x="7200" y="5843">
   </LINKPOINT>
   <LINKPOINT x="7545" y="5873">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="25" dstpinname="Set" srcnodeid="26" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="27" srcpinname="Path">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Length (String)" systemname="Length (String)">
   <BOUNDS height="0" left="9510" top="5805" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="S+H (String)" systemname="S+H (String)">
   <BOUNDS height="0" left="8715" top="6345" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Set" linkstyle="VHV" srcnodeid="24" srcpinname="Count">
   <LINKPOINT x="9510" y="6195">
   </LINKPOINT>
   <LINKPOINT x="9180" y="6195">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input" linkstyle="Bezier" srcnodeid="27" srcpinname="Event Type">
   <LINKPOINT x="8760" y="5595">
   </LINKPOINT>
   <LINKPOINT x="9510" y="5595">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="27" srcpinname="Event Type">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="7920" top="4170" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7920" top="4170" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7695" top="1500" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="*.jpg">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Filter" srcnodeid="21" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10050" top="4185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="10050" top="4185" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="8685" top="1875" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Include Subdirectories" linkstyle="VHV">
   <LINKPOINT x="10350" y="4923">
   </LINKPOINT>
   <LINKPOINT x="8880" y="4858">
   </LINKPOINT>
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="10575" top="6810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Event Type" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10785" top="6105" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10785" top="6105" width="1095" height="375">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" encoded="0" values="Created">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="10560" top="8085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10560" top="8085" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="OnPhotoDone">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="10560" top="7455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="31" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8715" top="7770" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8715" top="7770" width="1245" height="285">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="31" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="35" systemname="IOBox (String)">
   <BOUNDS type="Node" left="750" top="6855" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="750" top="6855" width="3045" height="270">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Result" dstnodeid="35" dstpinname="Input String">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="570" top="5835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output String" dstnodeid="61" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="6" dstpinname="File">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="1845" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" encoded="0" values="Media">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="0" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="27" dstpinname="Path" linkstyle="VHV">
   <LINKPOINT x="1875" y="4230">
   </LINKPOINT>
   <LINKPOINT x="7185" y="4230">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="11265" top="8760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="67" dstpinname="Up">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11265" top="9645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11265" top="9645" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="68" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="7155" top="7635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" encoded="0" values="|Recent Image|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Recent Image|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Do Execute">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="570" top="3015" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="|System Path|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|System Path|">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Input Value" dstnodeid="66" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Input Value" dstnodeid="61" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="10575" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="71" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="30" dstpinname="Input">
   </LINK>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="5880" top="8025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="72" dstpinname="Directory">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="5880" top="9240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Filenames" dstnodeid="73" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5880" top="10725" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5880" top="10725" width="6735" height="285">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="74" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="75" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6555" top="8475" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6555" top="8475" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="File Count" dstnodeid="75" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="72" dstpinname="Update">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="6555" top="8775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="73" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="77" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1185" top="9330" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1185" top="9330" width="4215" height="2520">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="file.foo">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Filenames" dstnodeid="77" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="69" dstpinname="Input Value">
   </LINK>
   </PATCH>