<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta29.2.dtd" >
   <PATCH nodename="C:\Users\julian\Dropbox\__FH\Bachelor\Entwicklung\MarysGun\Patches\subpatches\Gfx\projection\show2ndImage.v4p" systemname="show2ndImage" filename="C:\Users\julian\Dropbox\__FH\Bachelor\Entwicklung\patches\marys gun\subpatches\show2ndImage.v4p">
   <BOUNDS type="Window" left="540" top="4005" width="19770" height="13680">
   </BOUNDS>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1275" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.66644,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1275" top="5100" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1275" top="5100" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2250" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="0" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2940" top="2370" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="2370" width="1590" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Show">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1605" top="2130" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1605" top="2130" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Texture">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Alpha">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="9" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1770" top="2670" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1770" top="2670" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Final|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Invert+Refine (EX9.Texture Filter)" filename="..\..\..\..\Contributions\effects\Invert+Refine\Invert+Refine (EX9.Texture Filter).v4p" nodename="Invert+Refine (EX9.Texture Filter)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1620" top="3435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="7410" top="3825" width="13740" height="8340">
   </BOUNDS>
   <PIN pinname="Tex1" visible="1">
   </PIN>
   <PIN pinname="Tex0" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="AdjustG" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Node" dstnodeid="11" dstpinname="Tex1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="11" dstpinname="Tex0">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="0" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   </PATCH>