<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha29.3.dtd" >
   <PATCH nodename="C:\Users\julian\Dropbox\__fh\bachelor\entwicklung\MarysGun\Patches\calibrate camera\calibrateCamera.v4p" systemname="calibrateCamera" filename="C:\Users\julian\Dropbox\__FH\Bachelor\Entwicklung\MarysGun\Patches\calibrate camera\calibrateCamera.v4p">
   <BOUNDS type="Window" left="12855" top="585" width="13140" height="9495">
   </BOUNDS>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="7395" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="6">
   <BOUNDS type="Node" left="7395" top="5730" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7395" top="5730" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="555" top="1155" width="12105" height="7425">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="6" dstpinname="Layers">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="8670" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2.38">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="6" dstpinname="Projection">
   </LINK>
   <NODE systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="7230" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="5" dstpinname="Texture">
   </LINK>
   <NODE systemname="VideoIn (OpenCV DirectShow)" filename="..\..\Contributions\plugins\imagepack\lib\nodes\plugins\VVVV.Nodes.OpenCV.VideoInput.dll" nodename="VideoIn (OpenCV DirectShow)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="6075" top="2310" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Device ID" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="640">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="480">
   </PIN>
   </NODE>
   <NODE systemname="ListDevices (OpenCV DirectShow)" filename="..\..\Contributions\plugins\imagepack\lib\nodes\plugins\VVVV.Nodes.OpenCV.VideoInput.dll" nodename="ListDevices (OpenCV DirectShow)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="150" top="480" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="20" systemname="IOBox (String)">
   <BOUNDS type="Node" left="150" top="1035" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="1035" width="1995" height="1560">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Device name" dstnodeid="20" dstpinname="Input String">
   </LINK>
   <NODE systemname="AsTexture (OpenCV)" filename="..\..\Contributions\plugins\imagepack\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="AsTexture (OpenCV)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6060" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="21" dstpinname="Image">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Texture Out" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7065" top="1530" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7065" top="1530" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Enabled">
   </LINK>
   <NODE systemname="FindBoard (OpenCV)" filename="..\..\Contributions\plugins\imagepack\lib\nodes\plugins\VVVV.Nodes.OpenCV.dll" nodename="FindBoard (OpenCV)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="4935" top="3615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="23" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4935" top="4245" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4935" top="4245" width="1365" height="810">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="PositionXY" dstnodeid="24" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Chessboard (EmguCV, DX9)" filename="..\..\Contributions\modules\Chessboard (EmguCV, DX9).v4p" nodename="Chessboard (EmguCV, DX9)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1365" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="FullScreen" id="26">
   <BOUNDS type="Node" left="1365" top="5100" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1365" top="5100" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="-11160" top="8745" width="12105" height="7425">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="26" dstpinname="Layers">
   </LINK>
   <NODE id="29" systemname="ImageQuad (OpenCV DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\Image\OpenCV\ImageQuad (OpenCV DX9).v4p" nodename="ImageQuad (OpenCV DX9)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2595" top="6885" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2595" top="6885" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Image" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Window" left="12300" top="2250" width="10590" height="10155">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MinRange" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="MaxRange" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Nearest Neighbour" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Texture Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="28" systemname="BoardObjectPoints (OpenCV)" filename="%VVVV%\addonpack\lib\nodes\modules\Image\OpenCV\BoardObjectPoints (OpenCV).v4p" nodename="BoardObjectPoints (OpenCV)" componentmode="Hidden">
   <BOUNDS type="Node" left="2610" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Object XYZ" visible="1">
   </PIN>
   <PIN pinname="Board Size X" visible="1">
   </PIN>
   <PIN pinname="Board Size Y" visible="1">
   </PIN>
   </NODE>
   <NODE id="27" systemname="DrawBoardCorners (OpenCV DX9 2D)" filename="%VVVV%\addonpack\lib\nodes\modules\Image\OpenCV\DrawBoardCorners (OpenCV DX9 2D).v4p" nodename="DrawBoardCorners (OpenCV DX9 2D)" componentmode="Hidden">
   <BOUNDS type="Node" left="2625" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image PointsXY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Perspective (OpenCV Intrinsics Transform)" filename="%VVVV%\addonpack\lib\nodes\modules\Image\OpenCV\Perspective (OpenCV Intrinsics Transform).v4p" nodename="Perspective (OpenCV Intrinsics Transform)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="4575" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intrinsics" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4575" top="6030">
   </BOUNDS>
   </NODE>
   <NODE systemname="CameraPreview (Transform DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\Transform\CameraPreview (Transform DX9).v4p" nodename="CameraPreview (Transform DX9)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="4125" top="6960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4125" top="6960">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="31" dstpinname="Projection">
   </LINK>
   <NODE systemname="Chessboard (OpenCV DX9)" filename="%VVVV%\addonpack\lib\nodes\modules\Image\OpenCV\Chessboard (OpenCV DX9).v4p" nodename="Chessboard (OpenCV DX9)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="5505" top="6945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Board Pitch" visible="1">
   </PIN>
   <PIN pinname="Board Size Y" visible="1">
   </PIN>
   <PIN pinname="Board Size X" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5505" top="6945">
   </BOUNDS>
   </NODE>
   </PATCH>